# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

sizeOne = int(input("Введите ширину шоколадки в дольках: "))
sizeTwo = int(input("Введите длину шоколадки в дольках: "))
count = int(input("Введите сколько долек вы хотите отломить: "))
if count < sizeOne*sizeTwo:
    if count % sizeTwo == 0 or count % sizeOne == 0:
        print("Удалось отломить")
    else:
        print("За один раз тк не отломить")
else:
    print("В шоколаде меньше долек")
