# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input("Введите шестизначное число: "))
if 99000 < number < 1000000:
    numberOne = number % 1000
    number = number // 1000
    countOne = 0
    count = 0
    while numberOne > 0:
        countOne = countOne+numberOne % 10
        numberOne = numberOne // 10
    while number > 0:
        count = count + number % 10
        number = number // 10
    if count == countOne:
        print("Билетик счастливый")
    else:
        print("Билетик несчастливый")
else:
    print("Не наш тип билета, в нашем 6 цифр")
